pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- r-a-m
-- ld sep 2023
-- rocco panella (pbg)

tline(16)

function start_title()
	_update60 = update_title
	_draw = draw_title
end

function update_title()
	if (btnp(4) or btnp(5)) start_gameplay()
end

function start_gameplay()
	fade_out()
	init_gameplay()
	_update60 = update_gameplay
	_draw = draw_gameplay
	_update60()
	fade_in()
end

function init_gameplay()
	make_cam()
	make_player()
	-- hacks
	move_cam()
	point_cam()
	rotate_cam()
	--
	make_pickups()
	make_lasers()
	--
	make_map()
	
	elist = {}
	for e in all(player_e) do
		add(elist,e)
	end
	for e in all(pickups) do
		add(elist,e)
	end	
end

function update_gameplay()
	update_player()
	cam.d %= 1
	
	local df = 0
	--if (btn(2)) df = 1/8
	--if (btn(3)) df = -1/16
	
	local dx = df*cos(cam.d)
	local dy = df*sin(cam.d)
	
	cam.x += dx
	cam.y += dy
	
	move_cam()
	point_cam()
	rotate_cam()
	if (btnp(4)) snap_cam()
	update_lasers()
	
	for e in all(elist) do
		e.rx = getrx(e.x,e.y)
	end
	get_pickups()
	if (player.z < -2) reboot()
end

function draw_gameplay()
	cls(9)
	sort(elist,"rx")
	draw_lasers()
	map3d()
	for e in all(elist) do
		if e.rx-cam.rx>0.5 and mget(e.x,e.y)>0 then
			if (e.shad and e.oversolid) draw_shadow(e)
		end
	end
	for e in all(elist) do
		if (e.rx-cam.rx>0.5) e:draw()
	end
	print("memories:"..#pickups,1,1,7)	
end

function draw_title()
	cls()
	cprint("r-a-m",30,8)
	cprint("running",45,8)
	cprint("after",52,8)
	cprint("memories",59,8)
	cprint("pbg, for ld54",80,2)
end

function _init()
	start_title()
end

function fade_out()
	for r=0,66,3 do
		_draw()
		rectfill(64-r,64-r,64+r,64+r,13)
		flip()
	end
end

function fade_in()
	for r=66,0,-3 do
		_draw()
		rectfill(64-r,64-r,64+r,64+r,13)
		flip()
	end
end

function make_map()
	for xx=0,127,1 do
	local told=0
	for yy=0,63,1 do
		local t=mget(xx,yy)
		if t == 5 then
			make_pickup(xx+.5,yy+.5,0.2)
			mset(xx,yy,told)
			t=told
		elseif t == 21 then
			make_pickup(xx+.5,yy+.5,1.5)
			mset(xx,yy,told)
			t=told
		end
		told=t
	end
	end
end

function start_gamewin()
	fade_out()
	_update60 = update_gamewin
	_draw = draw_gamewin
	fade_in()
end

function update_gamewin()
	
end

function draw_gamewin()
	cls()
	cprint("you win",60,8)
end

function reboot()
 fade_out()
	restore_pickup(3)
	del(elist,portal)
	portal=nil
	--make_cam()
	player.x=66
	player.y=33
	player.z=5
	_update60()
	_update60()
	fade_in()
end

function restore_pickup(n)
	local n = n or 1
	for i=1,n,1 do
		if (#got_pickups <= 0) break
		local p = got_pickups[#got_pickups]
		del(got_pickups,p)
		add(pickups,p)
		add(elist,p)
	end
end
-->8
-- 3d stuff
-- field of view
fov = 0.2 -- 0.2 = 72 degrees
unit= abs(64/sin(fov*.5)) -- how big one block is
horizon = 32
resolution = 1
viewheight = 128
viewcenter = 64--viewheight/2
drawdist = 20

--camera plane info
xplane0 = cos(fov/2) 
yplane0 = sin(fov/2)
xplane1 = cos(-fov/2)
yplane1 = sin(-fov/2)
planelength = sqrt((xplane0-xplane1)^2 + (yplane0-yplane1)^2)
shortestdist = cos(fov/2)

function tan(ang)
	return (sin(ang)/cos(ang))
end

function rotate(x,y)
	local rx = x*cos(-cam.d) - y*sin(-cam.d)
	local ry = x*sin(-cam.d) + y*cos(-cam.d)
	return rx,ry
end

function rotateback(x,y)
	local rx = x*cos(cam.d) - y*sin(cam.d)
	local ry = x*sin(cam.d) + y*cos(cam.d)
	return rx,ry
end

function rotated(x,y,d)
 local rx = x*cos(d) - y*sin(d)
	local ry = x*sin(d) + y*cos(d)
	return rx,ry
end

function getrx(x,y)
	return x*cos(-cam.d) - y*sin(-cam.d)
end

function point2pix(x,y,z)
 local rx,ry = rotate(x,y)
 local dist = rx - cam.rx
	local scale = unit/dist
 
 local sx = (ry - cam.ry)*scale+64
 local sy = (cam.z-z)*scale + horizon

 return sx,sy,scale
end

function point2pixb(x,y,z)
 local rx,ry = rotate(x,y)
 local dist = rx - 8*cam.rx
	local scale = unit/dist
 
 --local sx = (ry - 8*cam.ry)*scale+64
 local sy = (8*cam.z-8*z)*scale + horizon

 return sy,scale
end

function make_cam()
 cam = {}
 cam.x = 63
 cam.y = 33
 cam.z = 2 --height is pos
 cam.gx = 5
 cam.gy = 5
 cam.d = 0.125
 cam.rx, cam.ry = rotate(cam.x,cam.y)
end

function move_cam()
	local rx,ry = rotate(player.x,player.y)
	if rx - cam.rx > 3.5 then
		cam.rx = rx - 3.5
	end
	if rx - cam.rx < 2 then
		cam.rx = rx - 2
	end

	cam.gx,cam.gy = rotateback(cam.rx,cam.ry)
	
	cam.x += (cam.gx-cam.x)/2
	cam.y += (cam.gy-cam.y)/2
end

function snap_cam()
	local vvx,vvy = rotateback(player.vx,player.vy)

	cam.x = player.x - 10*vvx
	cam.y = player.y - 10*vvy
	
	point_cam()
	rotate_cam()

	player.vx=1
	player.vy=0

end

function rotate_cam()
	cam.rx, cam.ry = rotate(cam.x,cam.y)
end

function point_cam()
	cam.d = atan2(player.x-cam.x,player.y-cam.y)
end


dflist = {35,30,25,20,18,
									16,14,12,10,8,7,6,5,
									4,3,2.5,2,1.5,1}
									
function map3d()

	local mapx0 = 8*cam.x+320*cos(cam.d)
	local	mapy0 = 8*cam.y+320*sin(cam.d)
	
	local py0,scale0 = point2pixb(mapx0,mapy0,0)
	
	local vx = cos(cam.d-0.25)
	local vy = sin(cam.d-0.25)
		
	for df in all(dflist) do
		df*=8
		local mapx = 8*cam.x+df*cos(cam.d)
		local mapy = 8*cam.y+df*sin(cam.d)
		
		local py,scale = point2pixb(mapx,mapy,0)
			
		local yscale = py-py0
		local ppy = py0
		
		local scalerange = scale-scale0
		local mrangex = mapx-mapx0
		local mrangey = mapy-mapy0
		
		while ppy < py do
			local step = (ppy-py0)/yscale
			local sc = scale0 + scalerange*step
			local mx = mapx0 + mrangex*step
			local my = mapy0 + mrangey*step
			tline(64,ppy,127,ppy,mx,my,vx/sc,vy/sc)
			tline(63,ppy,0,ppy,mx,my,-vx/sc,-vy/sc)
			ppy+=1
			if (ppy>128) break
		end
		if (ppy>128) break
		mapx0 = mapx
		mapy0 = mapy
		mapx00 = mapx10
		mapy00 = mapy10
		scale0 = scale
		py0 = py
	end
end

function spr3d(ix,x,y,z)
--z is foot height
	local px,py,s = point2pix(x,y,z+1)
	local sx=8*ix%128
	local sy=(ix\16)*8
	sspr(sx,sy,8,8,1+px-s*.5,py+1,s,s)
	local pxl = px - .5*s + rnd(s)
	local pyl = py -.7*s + rnd(2*s)
	line(pxl,max(pyl,py),pxl,min(pyl+.4*s,py+s),7)
end

function draw_bug(s)
	spr3d(3,s.x,s.y,0)
end

function draw_shadow(s)
	local px,py,s = point2pix(s.x,s.y,0)	
	ovalfill(px-.4*s,py-.2*s,px+.4*s,py+.2*s,0)
end

function wall3d(w)
	local px,py,s = point2pix(w.x,w.y,0)
	rectfill(px-.5*s,py,px+.5*s,py-s*3,14)
	ovalfill(px-.5*s,py+.3*s,px+.5*s,py-s*.3,14)
end

function sort(a,key)
	local key=key or 1
 for i=1,#a do
  local j = i
  while j > 1 and a[j-1][key] < a[j][key] do
   a[j],a[j-1] = a[j-1],a[j]
   j = j - 1
  end
 end
end

	
	
	

-->8
-- player
function make_player()
player_e = {}
head = {
x=0,
y=0,
z=0.7,
r=0.4,
c=1,
shad=false
}
body = {
x=0,
y=0,
z=0.35,
r=0.25,
c=1,
shad=true
}

rarm = {
x=0.05,
y=0.3,
z=0.45,
r=0.15,
c=12,
shad=false
}
reye = {
x=0.2,
y=0.1,
z=head.z+.10,
r=0.10,
c=0,
shad=false
}
leye = {
x=0.2,
y=-0.1,
z=head.z+.10,
r=0.10,
c=0,
shad=false
}
gog1 = {
x=0.15,
y=0.35,
z=reye.z,
r=0.3,
c=12,
shad=false
}
gog2 = {
x=0.15,
y=-0.35,
z=reye.z,
r=0.3,
c=12,
shad=false
}
goggles = {
x=0.15,
y=0,
z=reye.z,
r=0.3,
c=12,
shad=false
}
larm = {
x=0.05,
y=-0.3,
z=0.45,
r=0.15,
c=12,
shad=false
}
rleg = {
x=0,
y=0.25,
z=0.05,
r=0.175,
c=12,
shad=false
}
lleg = {
x=0,
y=-0.25,
z=0.05,
r=0.175,
c=12,
shad=false
}
add(player_e,body)
add(player_e,gog1)
add(player_e,gog2)
add(player_e,goggles)
add(player_e,head)
add(player_e,rarm)
add(player_e,larm)
add(player_e,rleg)
add(player_e,lleg)
add(player_e,reye)
add(player_e,leye)
player = {
x=66,
y=33,
z=1, --floor
dz=0,
floor=false,
vx=-1,
vy=0,
cyc=0, -- walk cycle
oversolid = true
}
for e in all(player_e) do
	e.x0=e.x --original
	e.y0=e.y
	e.z0=e.z
	e.xa=0 -- animation offset
	e.ya=0
	e.za=0
	e.draw=circ3d
	e.rx=0	
	
	e.x+=player.x
	e.y+=player.y
	e.z+=player.z
end
reye.draw = eye3d
leye.draw = eye3d
body.draw = body3d
gog1.draw = edraw
gog2.draw = edraw
goggles.draw = goggles3d
end

function edraw(e)
end

function circ3d(e)
	local px,py,s = point2pix(e.x,e.y,e.z)
	circfill(px,py,s*e.r,e.c)
end

function eye3d(e)
	local px,py,s = point2pix(e.x,e.y,e.z)
	circfill(px,py,1.5*s*e.r,12)
	ovalfill(px-.025*s,py-s*e.r,px+.025*s,py+s*e.r,e.c)
end

function body3d(e)
	circ3d(e)
	local px,py,s = point2pix(e.x,e.y,e.z)
	py+=.1*s
	ovalfill(px-s*e.r,py-.01*s*e.r,px+e.r*s,py+s*e.r*.1,12)
end

function goggles3d(e)
	local px1,py1,s1 = point2pix(gog1.x,gog1.y,e.z)
	local px2,py2,s2 = point2pix(gog2.x,gog2.y,e.z)
	local px3,py3,s3 = point2pix(e.x,e.y,e.z)
	ovalfill(px1,py3-.15*s3,px2,py3+.15*s3,12)
end

grav = 0.05/8

function over_solid(s)
	if (mget(s.x+.4,s.y+.4)>0) return true
	if (mget(s.x-.4,s.y+.4)>0) return true
	if (mget(s.x+.4,s.y-.4)>0) return true
	if (mget(s.x-.4,s.y-.4)>0) return true
	return false
end

function update_player()
	local rx,ry = rotate(player.x,player.y)
	local drx,dry = 0,0
	
	if (btn(0)) dry = -1/8
	if (btn(1)) dry = 1/8
	if (btn(2)) drx = 1/8
	if (btn(3)) drx = -1/8
	
	if (dry!=0 and drx!=0) dry,drx = dry*.71,drx*.71
	
	player.dz -= grav
	
	if btnp(5) and player.floor then
		player.dz=1/8
		player.floor=false
	end
	
	player.oversolid = over_solid(player)
	body.oversolid = player.oversolid
	
	player.z += player.dz
	player.floor=false
	if player.z <= 0 and player.oversolid and player.z > -.4 then
		player.dz=0
		player.z=0
		player.floor=true
	end
	
	rx += drx
	ry += dry
	
	player.cyc=0
	if btn()&0b1111 > 0 then
		player.vx = drx
		player.vy = dry
		player.cyc = (t()%.33)*3
	end
	
	update_limbs()
	
	local ox,oy = rotateback(player.vx,player.vy)
	local od = atan2(ox,oy)
	
	player.x,player.y = rotateback(rx,ry)
	
	for e in all(player_e) do
		
		local xgoal,ygoal = rotated(e.x0+e.xa,e.y0+e.ya,od)
		
		e.x += (player.x+xgoal-e.x)/2
		e.y	+= (player.y+ygoal-e.y)/2
		e.z += (player.z+e.z0+e.za-e.z)/2
		
	end
end

function update_limbs()
	if player.floor then
		rleg.za = .2*abs(sin(player.cyc))
		lleg.za = .2*abs(sin(player.cyc))
		rleg.xa = .3*sin(player.cyc)
		lleg.xa = -.3*sin(player.cyc)
		
		body.za = .1*abs(sin(player.cyc))
				
		rarm.xa = -.2*sin(player.cyc)
		larm.xa = .2*sin(player.cyc)
		rarm.za = 0
		larm.za = 0
	else
		body.za = 0
		
		rleg.za = -player.dz
		lleg.za = -player.dz
		rleg.xa = -player.dz
		lleg.xa = -player.dz
		
		rarm.xa = -.1
		larm.xa = -.1
		rarm.za = -player.dz*2
		larm.za = -player.dz*2
	end
	reye.za,leye.za,head.za, goggles.za= body.za,body.za,body.za,body.za
end

function get_pickups()
	for p in all(pickups) do
		if abs(p.x-player.x) < 1 and
		abs(p.z-player.z) < 1 and
		abs(p.y-player.y) < 1 then
			del(pickups,p)
			del(elist,p)
			add(got_pickups,p)
			sfx(0)
			if (#pickups <= 0) make_portal()
		end
	end
	if portal then
		if abs(portal.x-player.x) < 1.5 and
		abs(portal.z-player.z) < 1.5 and
		abs(portal.y-player.y) < 1.5 then
			sfx(1)
			start_gamewin()
			return
		end
	end
end
-->8
-- pickups
function make_pickups()
	pickups = {}
	got_pickups={}
	portal=nil
--	add(pickups,{x=10,y=10,z=1.5})
	
	for p in all(pickups) do
		p.rx=0
		p.shad=true
		p.oversolid=true
		p.draw=draw_pickup
	end
end

function make_pickup(x,y,z)
	local p = {}
	p.x=x
	p.y=y
	p.z=z
	p.rx=0
	p.shad=true
	p.oversolid=true
	p.draw=draw_pickup
	add(pickups,p)
end

function draw_pickup(s)
	local sp = 5 + flr(t()*20)%5
	spr3d(sp,s.x,s.y,s.z)
end

function make_portal()
	portal = {}
	portal.x = 66
	portal.y=33
	portal.z=2
	portal.rx=0
	portal.shad=true
	portal.oversolid=true
	portal.draw = draw_portal
	add(elist,portal)
end

function draw_portal(p)
	local px,py,s = point2pix(p.x,p.y,p.z)
	local w = s*(.1+1*abs(sin(t())))
	ovalfill(px-w,py-1.5*s,px+w,py+1.5*s,rnd(16))
	oval(px-w,py-1.5*s,px+w,py+1.5*s,7)
	local rx0 = px-2*s+rnd(4*s)
	local rx1 = px-2*s+rnd(4*s)
	local ry0 = py-2*s+rnd(4*s)
	local ry1 = py-2*s+rnd(4*s)
	rectfill(rx0,ry0,rx1,ry1,7)
end
-->8
-- effects
function make_lasers()
	lasers = {}
end

function generate_laser()
	local laserdmax=25
	local l = {}
	local xy = flr(rnd(2))
	if xy==0 then --x
		l.y = flr(cam.y) + (-25 + flr(rnd(laserdmax*2)))
		l.dx = -1 + 2*flr(rnd(2))
	 l.x = flr(cam.x) - l.dx*laserdmax
	 l.dy = 0
	else
		l.x = flr(cam.x) + (-25 + flr(rnd(laserdmax*2)))
		l.dy = -1 + 2*flr(rnd(2))
	 l.y = flr(cam.y) - l.dy*laserdmax
	 l.dx = 0		
	end
	l.z = -5 + 10*flr(rnd(2))
	add(lasers,l)
end

function update_lasers()
	for l in all(lasers) do
		l.x += l.dx
		l.y += l.dy
		if (abs(cam.y-l.y)>32) del(lasers,l)
		if (abs(cam.x-l.x)>32) del(lasers,l)
	end
	generate_laser()
end

function draw_lasers()
	for l in all(lasers) do
		local px,py,s = point2pix(l.x,l.y,l.z)
		local px2,py2,s2 = point2pix(l.x-l.dx*10,l.y-l.dy*10,l.z)
		if (py>0 and py2>0) line(px,py,px2,py2,7)	
	end
end
-->8
-- utils lol

function cprint(s,y,c)
	local x = 64 - 2*#s
	print(s,x,y,c)
end
__gfx__
00000000661111666666666600000000eeeedddd1111111101111110001111000001110000011000ffffffffffffffffdddddddddddddddd0000000000000000
00000000615555166555666600c00c00eeeedddd1222222101222210001221000001210000011000feeeeeeeeeeeeeefd2dddd2ddddddddd0000000000000000
0070070015aaaa51666666660cccccc0eeeedddd1221122101211210001211000001110000011000fe222222222222efdddddddddddddddd0000000000000000
0007700015aaaa516666666611111111eeeedddd1221122101221210001211000001110000011000fe2dddddddddd2efdddddddddddddddd0000000000000000
0007700015aaaa516666555611911911eeeedddd1222222101222210001221000001210000011000fe2dddddddddd2efdddddddddddddddd0000000000000000
0070070015aaaa516666666611911911eeeedddd1222222101222210001221000001210000011000fe2dddddddddd2efdddddddddddddddd0000000000000000
00000000615555166666666600cccc00eeeedddd1111111101111110001111000001110000011000fe2ddd2dd2ddd2efd2dddd2ddddddddd0000000000000000
000000006611116655566666000cc000eeeedddd1666616101666110001661000001610000016000fe2dddddddddd2efdddddddddddddddd0000000000000000
0000000000000000000000000000000000000000111111110000000000000000ddddddddddddddddfe2dddddddddd2effffffffffe2dddddddddd2ef00000000
0000000000000000000000000000000000000000122222210000000000000000ddddddddddddddddfe2ddd2dd2ddd2efeeeeeeeefe2ddd2dd2ddd2ef00000000
0000000000000000000000000000000000000000122112210000000000000000ddeeeeeeeeeeeeddfe2dddddddddd2ef22222222fe2dddddddddd2ef00000000
0000000000000000000000000000000000000000122112210000000000000000dde2222222222eddfe2dddddddddd2efddddddddfe2dddddddddd2ef00000000
0000000000000000000000000000000000000000122222210000000000000000dde2222222222eddfe2dddddddddd2efddddddddfe2dddddddddd2ef00000000
0000000000000000000000000000000000000000166666610000000000000000dde22eeeeee22eddfe222222222222efddddddddfe2dddddddddd2ef00000000
0000000000000000000000000000000000000000000000000000000000000000dde22edddde22eddfeeeeeeeeeeeeeefd2dddd2dfe2ddd2dd2ddd2ef00000000
0000000000000000000000000000000000000000000000000000000000000000dde22edddde22eddffffffffffffffffddddddddfe2dddddddddd2ef00000000
0000000000000000000000000000000000000000000000000000000000000000dde22edddde22edd2dddddd2dde22ed2dddddddd000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000dde22edddde22edddddddddddde22eddd2dddd2d000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000dde22eeeeee22eddeeeeeeeedde22edddddddddd000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000dde2222222222edd22222222dde22edddddddddd000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000dde2222222222edd22222222dde22edddddddddd000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000ddeeeeeeeeeeeeddeeeeeeeedde22edd22222222000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000dddddddddddddddddddddddddde22eddeeeeeeee000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000dddddddddddddddddddddddddde22ed2ffffffff000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000dde22edd0000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000dde22edd0000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000eee22edd0000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000022222edd0000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000022222edd0000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeedd0000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd0000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd0000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000c0c0c0c000000000000000000000000000c0c0c0c0c0c0c00000c0c0c0c0c0c0c0c00000c1c1c1c0c0c0c0c0c0c0
c0c0c0c0c0c0c0c0c0c0c0e100000000000000000000000000000000000000000000c00000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000c0c050c0000000000000000000000000c0c0c0c0c0c0c0c05100c0c0c0c0c0c0c0c05100c0c0c0c0c0c0c0c0c0c0
c0c0c0c0c0c0c0c0c0c0c0e100000000000000000000000000000000000000000000c00000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000c0c0c0c00000000000000000000000c0c0c0c0c0c0c0c0c00000c0c0c00000c0c0c00000c0c0c0c0c0c0c0c0c0c0
c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0510000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000c0c0c0c000000000000000000000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c05100c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0
c0c0c0c0c0c0c0c0c0c0c0e100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000c0c0c0c0000000000000000000c0c050c0c0c0c0c0c0c0c0c0c0c0c0c00000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0
c0c0c0c0c0c0c0c0c0c0c0e100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000c0c0c0c0000000000000000000c0c0c0c000000000000000000000000000000000000000000000d1c0c0c0c0c0c0
c0c0c0c0c0c0c0c0c0c0c0e1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c00000000000000000000000000000
000000000000000000000000c0c0c0c0c0c0c0c0c0c0000000000000000000c0c0c00000000000000000000000000000000000000000000000d1c0c05050c0c0
c0c0c0c0c0c0c0c05050c0e1c0c0c0c0c0c0c050c0c0c0c0c0c050c0c0c0c0c0c0c0c0c051c0c0c0c0c0c051c0c0c0c0c0c00000000000000000000000000000
0000000000000000000000c0c0c0c051c0c0c0c050c0000000000000000000c0c0c00000000000000000000000000000000000000000000000d1c0c05050c0c0
c0c0c0c0c0c0c0c05050c0c0c0c0c050c0c0c0c0c0c050c0c0c0c0c0c0c050c0c0c0c0c051c0c0c0c0c0c051c0c0c0c0c0c00000000000000000000000000000
00000000000000000000c050c0c0c0c0c0c0c0c0c0c0000000000000000000c0c0c00000000000000000000000000000000000000000c0c000a1c2c2c2c0c0c0
c2c2c2c2c2c2c2c2c2c2c2b1000000000000000000000000000000000000000000000000000000000000000000000000c0c00000000000000000000000000000
000000000000000000c0c0c0c0000000000000000000000000000000000000c051c000000000000000000000000000000000000000c0c0c00000000000c0c0c0
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c0c00000000000000000000000000000
000000000000000000c0c0c000000000000000000000000000000000000000c0c0c0000000000000000000000000000000000000c0c0c0000000000000c0c0c0
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c0c00000000000000000000000000000
000000000000000000c050c000000000000000000000000000000000000000c0c0c00000000000000000000000000000000000c0c0c000000000000000c0c0c0
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c0c00000000000000000000000000000
000000000000000000c0c0c000000000000000000000000000000000000000c050c00000000000000000000000000000000000c0c00000000000000000c0c0c0
0000000000000000000000000000000000000000000000000000000000000000000000000000000000c0c1c1c1c1c1c1c0c0c1c1c1c1c1c1c000000000000000
000000000000000000c0c0c0000000000000000000000000000000000000c0c0c0c00000000000000000000000000000000000c0500000000000000000c0c0c0
0000000000000000000000000000000000c0c1c1c1c1c1c1c1c1c1c1c1c1c000000000000000000000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000000000000000
000000000000000000c050c00000000000000000000000000000000000c0c0c0c0000000000000000000000000000000000000c0c0c000000000000000c2c2c2
0000000000000000000000000000000000c051c2c2c2c2c2c2c2c2c2c2c05100000000000000000000c0c05151c0c0c0c0c0c0c0c05151c0c000000000000000
000000000000000000c0c0c0c0000000000000000000000000000000c0c050c00000000000000000000000000000000000000000c0c0c0000000000000000000
0000000000000000000000000000000000c0c000000000000000000000c0c000000000000000000000c0c05151c0c0c0c0c0c0c0c05151c0c000000000000000
00000000000000000000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000000000000000000000000000000000000000000000c0c0c00000000000005100
0000000000000000000000000000000000c0c000000000000000000000c0c000000000000000000000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000000000000000
0000000000000000000000c050c0c0c050c0c0c051c0c050c0c0c051c0c0000000000000000000000000000000000000000000000000c0c00000000000c0c0c0
0000000000000000000000000000000000c0c000000000000000000000c0c000000000000000000000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000000000000000
000000000000000000000000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000c0c0c0c0c00000000000000000c0c00000000000c0c0c0
0000000000000000000000000000000000c0c000000000000000000000c0c000000000000000000000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000c0c0c050c0c0c000000000000000c0500000000000c0c0c0
0000000000000000000000000000000000c0c000000000000000000000c0c000000000000000000000c0c0c0c0c0c0c05151c0c0c0c0c0c0c000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000c0c0c0000000c0c0c0000000000000c0c00000000000c0c0c0
0000000000000000000000000000000000c0c000000000000000000000c0c000000000000000000000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000c0c00000000000c0c00000000000c0c0c00000000000c0c0c0
0000000000000000000000000000000000c0c000000000000000000000c0c000000000000000000000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000c0c00000000000c0c0c0000000c0c0c0000000000000c0c0c0
000000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c1c1c1c1c1c1c1c1c1c1c0c000000000000000000000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000c0c0000000000000c0c0c0c0c0c0c000000000000000c2c2c2
000000c2c2c2c2c2c2c2c2c2c2c2c2c2c2c051c2c2c2c2c2c2c2c2c2c2c25100000000000000000000c0c05151c0c0c0c0c0c0c0c05151c0c000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000c05000000000000000c0c050c0c00000000000000000000000
0000000000000000000000000000000000c0c000000000000000000000000000000000000000000000c0c05151c0c0c0c0c0c0c0c05151c0c000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000c0c00000000000000000000000000000000000000000005100
0000000000000000000000000000000000c0c000000000000000000000000000000000000000000000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000c0c00000000000000000000000000000000000000000c0c0c0
0000000000000000000000000000000000c0c000000000000000000000000000000000000000000000c0c2c2c2c2c2c2c2c2c2c2c2c2c2c2c000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000c0c0c000000000000000000000000000000000000000c0c0c0
0000000000000000000000000000000000c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000c0c0c0000000000000000000000000000000000000c0c0c0
0000000000000000000000000000000000c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000c050c00000c0c00051c0c00000c0c0c0c0c0c0c0c0c0c0
c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000c0c00051c0c00000c0c00051c2c2c2c2c2c2c2c2c2c2
c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c251000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
97779777977799779777977797779977999997799777977799999999999977779999999999999999999999999999999999999999999999999999999999999999
97779799977797979797997997999799997999799997979799999999999999997777779999999999999999999999999999999999999999999999999999999999
97979779979797979779997997799777999999799777977799999999999999999999997777779999999999999999999999999999999999999999999999999999
97979799979797979797997997999997997999799799979799999999999999999999999999997777779999999999999999999999999999999999999999999999
97979777979797799797977797779779999997779777977799999999999999999999999999999999997777779999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999997777999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999777779999999999999999999997777777777
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999997777777777997777777779999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999777777777777999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999777777779999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999777777777
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999979999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999979999999999999999999999999999999911111199999999999999999999999999999999999
99999999999222179999999999779799999999999999979999922219779999999999999999999999999999912222199999999999999999999999999991111199
99999999222212172299999999722729922277299922792722221219722229999999999999999999222999912112199999999999999999999999999991712199
99999999212222171299999999111119911777199911791717122219111119999999999999999999212999917222199999999999999999999999999991712199
99999999711661111199999999999799979799999999999997966119999779999999999999999999711999917222199999999999999999999999999991722199
99999999999997999999999999999999979999999999999999999999999999999999999999999999999999917661199999999999999999999999999991661199
99999999999997999999999999999999999999999999900000099999999999999999999999999999999999997999999999999999999999999999999999999999
99999999999999999999227190000009997999999000000000099990000000999999999999999999999999999999999999999999999999999999999999999999
999999999999099992111171d000000d00770000d0000dddddddddd7000000999999999999999999999999999999999999999999999999999999999999999999
992d2dd000000099991212119999ddd1117711009999999999999997999999999999999999999990000999999999999999999999999999999999999999999999
999ddd2000000000001212119999991111111199999999999990009799999999999999999ddddd20000dd2999999999999999999999999999999999999999999
9999ddddd20000000012221999999912222221999999999ddd000007d2dddddddddd999999999999999999999dddddd2dd2dddd2d99999999999999999999999
999999dddddddddddd166110999999122112219999999999999000d7ddddddddd9999999999999999999999999999999999999999dddddddddddd99990000999
99999999ddddddddddd0000ddddd991221122199999999999999911111111111dddddddddd999999999999999999999999999999999999999ddddddd000000dd
9999999999dddddddd000000dddddd1222222199999999997799912222222221777d2dddddddddddd9999999999999999999999dddddddddddd2ddddd0000999
9999999999dddddddd000000dddddd122222219999999999997771222222222199977dddddddddddddd99990000099999999ddddddddddddd2dddddd2dd99999
99999999999ddddddd20000ddddddd111111119999999999999991222111222199999999977ddddddddddd0000000ddddddddddddddddddddd99999999999999
9999999999999ddddddddddddddddd16666161d999999999999991222111222199999999999999977777ddd00000dddddddd9999999999999999999999999997
999999999999999d2ddddddddddddddd0000ddddddd99997799991222111222177999999999999999999977777d9999999999999999999999999999999977779
9999999999999999d2ddddd2dddddd00000000ddddddd99997777122222222219977777777999999999999999997779999999999999999999999999999999999
99999999999999999ddddddddddddd00000000ddddddddddd9999122222222217777997779999999999999999999999999999999999999999999999999999999
999999999999999999dd2ddddddddd00000000ddddddddddddd77111111111119999999999999999999999999999999999999999999999999999999999999999
9999999999999999999ddddddddddddd0000dddddddd2dddddddd111111111119999999999999999999999999999999999999999999999999999991111111111
999999999999999999999ddddddddddddd22dddddddddd22ddddd166666616617799999999999999999999999999999999999999999999999999991111111111
9999999999999999777777dddddddddddddddd2dddddddddddddddd0000000099977799999999999999999999999999999999999997999999999991111111111
999999999999999999777777ddddddddddddddddddddddddd2dddd0000000000dd99977779999999999999999999999999999991117111111111111111111111
99999999977777777799999999dddddddddd2ddddd2dddddddddddd00000000ddd2dd99997779999999999999999999999999991117111111111111111111111
777777777999999999999999999ddddddddddddddddddddddddddddd000000dddddddddd99997779999999999999999999999991111111111111111111111111
99999999999999999999999999999ddddddddddd22dddddddddddddddddddddddddddddddddd9997777999999999999999999991112222222222222222222211
999999999999999999999999999999dd22dddddddd22dddddddddddddd22ddddddddddddddddddd9999779777999999999999991112222222222222222222211
9999999999999999999999999999999dddddddddddddddddddddddddddddddddddddddddddddddddd77777999999999999999991112222222222222222222211
99999999999999999999999999999999dddddddddddddddddddddddddddddddddddddddddddddddddddd99999999999999999991112222222222222222222211
9999999999999999999999999999999999ddddddddddddddddddd2ddddddddddddddddddddddddddddddddd999999999999999f1112222222111111222222211
99999999999999999999999999999999999dddddddddddddddddddddddddddddddddddddddd22ddddddddddddd9999999ffffee1112222222111111222222211
9999999999999999999999999999999999999dd22ddddddddddddddddd22dddddddddd2ddddddddddddddddddddddfffeeee2221112222222111111222222211
99999999999999999999999999999999999999dddddddddddddd222dddddddddddddddddddddddddddddddddddddd2dd2222ddd1112222222111111222222211
999999999999999999999999999999999999999dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd1112222222111111222222211
99999999999999999999999999999999999999999dd2ddddddddddddddddd1111111ddddddddddddffddd22dddddddddddddddd1112222222111111222222211
999999999999999999999999999999999999999999dddd2ddddddddddd1111111111111dddddffffeeee2dddddddddddddddd221112222222222222222222211
d9999999999999999999999999999999999999999999ddddddddddddd111111111111111ffeeee2222ddddddddddddddddddddd1112222222222222222222211
d99999999999999999999999999999999999999999999dddddddddd111111111111111111122222dddddddddddddd222ddddddd1112222222222222222222211
d999999999999999999999999999999999999999999999dddddddd111111111111111111111ddddddddddddd22ddddddddddddd1112222222222222222222211
d99999999999999999999999999999999999999999999999ddd2d11111111111111111111111ddddddddddddddddddddddd22dd1112222222222222222222211
d999999999999999999999999999999999999999999999999dddf11111111111111111111111ddddddddddddddddddddddddddd1112222222222222222222211
d9999999999999999999999999999999999999999999999fffff111111cccccccccccc1111111dd222ddddddddddddd2ddddddd1112222222222222222222211
dd99999999999999999999999999999999999999999ffffeeee1111cccccccccccccccccc11111ddddddddddddddddddddddddd1111111111111111111111111
dd9999999999999999999999999999999999fffffeeeee2222211cccccccccccccccccccccc111ddddddd22dddddddddddddddd1111111111111111111111111
dd999999999999999999999999999999fffffeeeeee22222ddd1ccccccc0cccccccc0ccccccc11d2ddddddddddddddddddddddd1111111111111111111111111
dd99999999999999999999999999ffffffeeeee22222dddddd1ccccccc000cccccc000ccccccc1122dddddddddddddddddddddd1116666666666666111166611
dd9999999999999999999999ffffffeeeee22222ddddddddddcccccccc000cccccc000cccccccc1dddddddddddddddddddddddd1116666666666666111166611
dd999999999999999999ffffffeeeee22222ddddddddddddddcccccccc000cccccc000cccccccc1dddddddddddddddddddddddd1116666666666666111166611
ddd9999999999999fffffeeeeee22222ddddddddddddddddddcccccccc000cccccc000cccccccc1dddddddddddddddd222dddddddddd00000000000000000000
ddd99999999ffffffeeeeee22222dddddddddddddddddddddd1ccccccc000cccccc000ccccccc11ddddddddddddddddd22ddddddddd000000000000000000000
ddd9999fffffeeeeee222222dddddddddddddddddddddddddd11cccccc000cccccc000cccccc111dddddddddd22ddddddddddddddd0000000000000000000000
dddfffffeeeeee222222dddddddddddddddddd2222dddddddd111ccccc000cccccc000ccccc1111dddddddddd222ddddddddddd2d00000000000000000000000
ddddeeeee222222dddddddddddddddddddddddddddddddddddd1111cccc0cccccccc0cccc11111ddddddddddddddddddddddddd220000000000000000000000d
dddd222222ddddddddddddddddddd222ddddddddddddddddddccccc1cccccccccccccccc1cccccddddddddddddddddddddddddddd0000000000000000000000d
ddddd2ddddddddddddddddddddddd22ddddddddddddd2ddddccccccc1ccccc1111ccccc1cccccccdddddddddddddddd2222dddddd0000000000000000000000d
dddddddddddddddddddddddddddddddddddddddddd2222ddccccccccc11111111111111cccccccccddddddddddddddddd22ddddddd00000000000000000000dd
ddddddddddddddddddddddddddddddddddddddddddd2dddccccccccccc111111111111cccccccccccdddddddddddddddddddddddddd000000000000000000ddd
dddddddddddddddddddddddddddddddddddddddddddddddccccccccccc111111111111cccccccccccddddddddddddddddddddddddddd0000000000000000dddd
dddddddddddd2ddddddddddddddddddd222ddddddddddddccccccccccc111111111111cccccccccccdddddddddddddddddddddddddddddd0000000000ddddddd
ddddddddd22222ddddddddddddddddd22222dddddddddddccccccccccc111111111111cccccccccccdddddddddddddddddddddddddddddddddddddd22ddddddd
ddddddddd222dddddddddddddddddddd2ddddddddddddddccccccccccc111111111111cccccccccccd22222ddddddddddddddddddddddddddddddd22222ddddd
ddddddddddddddddddddddddddddddddddddddddddddddddccccccccc11111111111111cccccccccdddd222ddddddddddddddddddddddddddddddddd22dddddd
dddddddddddddddddddddddddddddddddddddddddddddddddccccccc1111111111111111cccccccddddddddddddddddddddddddddddddddddddddddddddddddd
2dddddddddddddddddddddddddddddddddddddddddddddddddccccc111111111111111111cccccdddddddddddddddddddddddddddddddddd222ddddddddddddd
dddddddddddd222dddddddddddddddddddddddddddddddddd22222dd11111111111111111d22222ddddddddddddddddddddddddddddddddd22222ddddddddddd
ddddddddddd22222dddddddddddddddddddddddddddddddddd2222ccccccccccccccccccccd222dddddddddddddddddddddddddddddddddddd2ddddddddddddd
ddddddddddd22dddddddddddddddddddddddddddddddddddddddccccccccccccccccccccccccdddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddd22dddddddddcccccc111111111111111cccccddddddddddddddddddddddddddddddddddddddddddddddddddd
22ddddddddddddddddddddddddddddddddddd222222dddddddcccccccc1111111111111cccccccdddddddddddddddddddddddddddddddddddddddddddddd2ddd
22dddddddddddddddddddddddddddddddddddd2222dddddddccccccccccc111111111ccccccccccddddddddddddddddddd222ddddddddddddddddddddd22222d
ddddddddddddddddddddddddddddddddddddddddddddddddccccccccccccc011111cccccccccccccdddddddddddddddddd22222ddddddddddddddddddddd2222
ddddddddddddddddddddddddddddddddddddddddddddddddccccccccccccc000000cccccccccccccdddddddddddddddddddd22dddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddccccccccccccc000000cccccccccccccdddddddddd2ddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddd22dccccccccccccc000000cccccccccccccddddddddd222dddddddddddddddddddddddddddddddddddd
ddddddddddddddddd222ddddddddddddddddddddddd22222ccccccccccccc000000cccccccccccccdddddddd22222ddddddddddddddddddddddddddddddddddd
ddddddddddddddd22222ddddddddddddddddddddddd22222dccccccccccc00000000cccccccccccdddddddddd22222dddddddddddddddddddddddddddddddddd
ddddddddddddddd222222dddddddddddddddddddddd2222dd0ccccccccc0000000000ccccccccc0ddddddddddd22dddddddddddddddddd222ddddddddddddddd
ddddddddddddddd222dddddddddddddddddddddddddd2ddddd0ccccccc000000000000ccccccc0ddddddddddddddddddddddddddddddd22222dddddddddddddd
ddddddddddddddd2dddddddddddddddddddddddddddddddddd00ccccc00000000000000ccccc00dddddddddddddddddddddddddddddddd222222dddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddd00000000000000000000000000ddddddddddddddddddddddddddddddddddd222ddddddddddddd
d222ddddddddddddddddddddddddddddddddddddddddddddddddd0000000000000000000000ddddddddddddddddddddddddddddddddddddddddddddddddddddd
2222ddddddddddddddddddddddddddddddddddddddddddddddddddd000000000000000000ddddddddddddddddddddddddddddddddddddddddddddddddddddddd
2222dddddddddddddddddddddddddddddddddddddddddddddddddddddd000000000000dd2ddddddddddddddddddddddddddd2222dddddddddddddddddddddddd
22ddddddddddddddddddd22ddddddddddddddddddddddddddddddddddddddddddddddd2222ddddddddddddddddddddddddd222222ddddddddddddddddddddddd
dddddddddddddddddd222222ddddddddddddddddddddddddddddddddddddddddddddd222222ddddddddddddddddddddddddd222222dddddddddddddddddddddd
dddddddddddddddddd222222dddddddddddddddddddddddddddddddddddddddddddddd22222ddddddddddddddddddddddddddd222ddddddddddddddddddddddd
dddddddddddddddddd2222ddddddddddddddddddddddddddddddddddddddddddddddddd22ddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddd222dddddddddddddddddddddddddddddddddddddddddddddddddd2dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd2ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddd2ddddddddddddddddddddddddddddddddddddddddddddddddddd222ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dd2222dddddddddddddddddddddddddddddddddddddddddddddddd222222dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
222222dddddddddddddddddddddddddddddddddddddddddddddddd222222dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
222222dddddddddddddddddddddddddddddddddddddddddddddddd2222222ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
222222ddddddddddddddddddddddddddddddddddddddddddddddddd22222dddddddddddddddddddddd22dddddddddddddddddddddddddddddddddddddddddddd
222dddddddddddddddddddddddddddddddddddddddddddddddddddd222ddddddddddddddddddddddd2222ddddddddddddddddddddddddddddddddddddddddddd

__gff__
0001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c050c0c0c0c0c050c0c0c0c050c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c0c000000000c0c000000000c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001c1c1c00001c1c1c1c1c000000000000000000000000000000000000000000
000c0c001515000c0c001515000c0c00000000002a2a2a2a2a2a2a2a2a2a2a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001c0c0c0c00000c0c0c0c0c0c0000000000000000000000000000000000000000
000c0c000000000c0c000000000c0c00000000002a2a2a2a2a2a2a2a2a2a2a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c0c0c0c0c00000c0c0c0c0c0c0c00000000000000000000000000000000000000
000c0c0c0c0c0c0c0c0c0c0c0c0c0c00000000002a2a000000000000002a050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c0c0c0c0c0c00000c0c0c0c0c0c0c0c000000000000000000000000000000000000
000c0c0c0c0c0c0c050c0c0c0c0c0c00000000002a2a000000000000002a2a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c0c0c0c0c0c0c00000c0c0c0c0c0c0c0c0c0000000000000000000000000000000000
000c0c000000000c0c000000000c0c00000000002a2a000000000000002a2a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c0c0c0c0c0c0c0c00000c0c0c0c0c0c0c0c0c0c00000c00000c0c0c0c0c0c0c0c000000
000c0c001515000c0c001515000c0c0000000000052a00000000000000052a0000002a2a2a2a000000002a2a2a2a2a2a0000002a2a2a2a2a00002a2a2a2a2a190000000000000000000000000000000000000000000000000000000c0c0c0c0c0c0c0c00000000000c0c0c0c0c0c0c0c00150c00150c0c0c0c0c0c0c0c000000
000c0c000000000c0c000000000c0c00000000002a2a000000000000002a2a2a2a2a2a2a2a2a000000002a2a2a2a2a2a0000002a2a2a2a2a00002a2a2a2a192b0000000000000000000000000000000000000000000000000000000c0c0c0c0c0c0c000000000000000c0c0c0c0c0c0c00000c00000c0c0c0c0c0c0c0c000000
000c050c0c0c0c0c0c0c0c0c0c050c00000000002a2a000000000000002a2a05052a2a2a2a2a001515002a2a05052a2a0015002a2a2a2a2a15002a2a2a192b2b0000000000000000000000000000000000000000000000000000000c0c0c0c0c0c0000000000000000000c0c0c0c0c0c00000000000000000000000000000000
000c0c0c0c0c0c0c0c0c0c0c0c0c0c00000000002a050000000000000000000000002a2a2a2a000000002a2a2a2a2a2a0000002a2a2a2a2a00002a2a192b2b2b0000000000000000000000000000000000000000000000000000000c0c0c0c0c000000000000000000000c0c0c0c0c0c00000000000000000000000000000000
000000000000000c0c00000000000000000000002a2a00000000000000000000000000000000000000000000000000000000000000000000000000002b2b2b2b0000000000000000000000000000000000000000000000000000000c0c0c0c0c000000000000000000000c0c0c0c0c0c00000000000000000000000000000000
000000000000000c0c00000000000000000000002a2a00000000000000000000000000000000000000000000000000000000000000000000000000002b2b2b2b000000000000000000000000000000000000001c1c1c1c1c1c1c1c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000
000000000000000c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002b2b2b2b0000000000000000000000000000000000000c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000c0c0c0c00000000000000000000000000000000000000000000000000
000000000000000c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002b052b2b00000000000000000000000000000000000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000c0c0c0c0000001c1c1c1c1c1c00000000000000000000000000000000
000000000000000c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002b2b2b2b000000000000000000000000000000000c0c0c0c150c0c0c0c0c0c0c0c0c0c0c0015000c0c0c0c0015000c0c0c0c0c0c00000000000000000000000000000000
000000000000000c0c0c0c0c0c0c0c0c0c0c00000c0c00000c0c00000c0c00000000000000000c0c0c0c0c0c0c0c00000000000000000000000000002b2b2b2b0000000000000000000000000000000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000c0c0c0c0000000c0c0c0c0c0c00000000000000000000000000000000
000000000000000c050c0c0c0c0c050c0c0c00000c0500000c0500000c0500000000000000000c0000000000000500000000000000000000000000002b2b2b2b00000000000000000000000000000c0c0c0c0c0c0c0000000000000c0c0c0c0c000000000000000000000c0c0c0c0c0c00000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000c0000000000000c00000000000000000000000000002b052b2b000000000000000000000000000c0c0c0c0c0c0c000000000000000c0c0c0c0c000000000000000000000c0c0c0c0c0c00000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000c0000000000000c00000000000000000000000000002b2b2b2b0000000000000000000000000c0c0c150c0c0c00000000000000000c0c0c0c0c0c0000000000000000000c0c0c0c0c0c00000000000000000000000000000000
00000000000000000000000000000000000000000c0c00000c0c00000c0c00000c0c0c0c0c0c0c00000c0c00000c00000000000000000000000000002b2b2b2b00000000000000000000000c0c0c0c0c0c0c0000000000000000000c0c0c0c0c0c0c000000000000000c0c0c0c0c0c0c00000000000000000000000000000000
00000000000000000000000000000000000000000c0500000c0500000c0500000c0c0c050c0c0c0000050500000c00000000000000000000000000002b2b2b2b000000000000000000000c0c0c0c0c0c0c000000000000000000000c0c0c0c0c0c0c0c00000000000c0c0c0c0c0c0c0c00000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000c0000000000000c00000000000000000000000000002b2b2b2b0000000000000000000c0c0c0c0c0c0c0000000000000000000000000c0c0c0c0c0c0c0c00000c0c0c0c0c0c0c0c0c0c00000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000c0000000000000c00000000000000000000000a1c1c1c1c1c2b1c1c1c1c1c1c1c1c1c0c0c0c0c0c0c00000000000000000000000000000c0c0c0c0c0c0c00000c0c0c0c0c0c0c0c0c0000000000000000000000000000000000
00000000000000000000000000000000000000000c0c00000c0c00000c0c00000000000000000c0000000000000500000000000000000000001d0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000000000000000000000000000000000c0c0c0c0c0c00000c0c0c0c0c0c0c0c000000000000000000000000000000000000
00000000000000000000000000000000000000000c0500000c0500000c0500000000000000000c0c0c0c0c0c0c0c00000000000000000000001d0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000c0c0c0c0c00000c0c0c0c0c0c0c00000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d0c0c05050c0c0c0c0c0c0c0c0c0c05050c1e00000000000000000000000000000000000000000c0c0c0c00000c0c0c0c0c0c0000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d0c0c05050c0c0c0c0c0c0c0c0c0c05050c1e0000000000000000000000000000000000000000000c0c0c00000c0c0c0c0c000000000000000000000000000000000000000000
0000000000000000000000000000000000000c0c0c0c00000000000000000000000000000000000000000000000000000000000000000000001d0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c1e000000000000000000000000000000000000000000000c0000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000c0c0c0c00000000000000000000000000000000000000000000000000000000000000000000001d0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c1e000000000000000000000000000000000000000000000c0000000000000000000000000000000000000000000000000000000000
__sfx__
950100001472014720057200772009720147201972019720197202872028720287200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9104000022116221161f11618116131160f1160a116071160a1160a1160a1160c1160f11611116131161611616116131161311618116161161811616116181161611616116111161111616116131161611616116
010100001671311711077110371103711000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
